<html>

<head>
    <title>My Future</title>
    <style>
        body {
            background-color: rgb(212, 28, 28);
            font-family: 'Brush Script MT'
        }
        header {
            background-color: rgb(253, 54, 5);
        }
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(43, 180, 89);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    <backroung-color:"green">
       <h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> </h1>
        <div align="center">
        </div>
        <h2 align="center">High School</h2>
        <br><br>
        <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:100%">
            Starting 9th grade well, and joining clubs will be esential to building a good resume for college applications. In 10th grade, my objetives will consist of service and joining service organizations while keeping my grades up. I will try to join an AP class in 11th grade, as that's the first grade in which these courses are available, and staying in clubs and organizations will also be essential through the most importnt year of high school. The AP classes can include: AP US History, AP Environmental Sciences, or AP Chemistry. In my senior year there are more classes open for my choosing, they are probably gonna be AP French, and AP US Government and Politics. All of this preparation would help me enter Georgetown, my dream school.    
        </p>
        <br><br>
        <h2 align="center"> University </h3>
        <br><br>
        <p style="text-indent: 2cm; font-family: Comic Sans MS; fint-size:100%">
           I woud major in Political Sciences in Georgetown. Throughout my college career I want to enter an intership to gain connections and relationships for my future. 
        <br><br>
        <h2 align="center">PlaceHolder</h2>
        <br><br>
        <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:100%">
            
            
        </p>
        
 </body>
